/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'service' and 'food'

*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	visco : REAL;
	color : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	mastite : REAL;
	ph : REAL;
END_VAR

FUZZIFY visco			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM liquido := (0, 1) (30, 0) ;
	TERM muitoPouco := (20, 0) (30,1) (40,0);
	TERM pouco := (30, 0) (50, 1) (70, 0);
	TERM forte := (30, 0) (70, 1) (80, 0);
	TERM muitoForte := (70, 0) (100, 1);
END_FUZZIFY

FUZZIFY color			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM amarelo := (0, 1) (1, 1) (2,0) ;
	TERM normal := (1, 0) (2, 1) (3,1) (4,0) ;
	TERM muitoRoxo := (3, 0) (4, 1) (5,1) ;
END_FUZZIFY

DEFUZZIFY mastite			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM negativo := (0,1) (10,1) (20,0);
	TERM tracos := (20,0) (30,1) (40,0);
	TERM fraca := (40,0) (50,1) (60,0);
	TERM distintamentePositiva := (60,0) (70,1) (80,0);
	TERM fortePositiva := (90,0) (100,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY
DEFUZZIFY ph			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM acido := (0,1) (1,0);
	TERM normal := (1,0) (2,1) (3,1) (4,0);
	TERM alcalino := (4,0) (5,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' 
						// (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF visco IS liquido THEN mastite IS negativo;
	RULE 2 : IF visco IS muitoPouco THEN mastite IS tracos;
	RULE 3 : IF visco IS pouco THEN mastite IS fraca;
	RULE 4 : IF visco IS forte THEN mastite IS distintamentePositiva;
	RULE 5 : IF visco IS muitoForte THEN mastite IS  fortePositiva;
	RULE 6 : IF color IS amarelo THEN ph IS acido;
	RULE 7 : IF color IS normal THEN ph IS normal;
	RULE 8 : IF color IS muitoRoxo THEN ph IS alcalino;

END_RULEBLOCK

END_FUNCTION_BLOCK

